body {
  display: grid;
  width: 100%;
  height: 100%;
  align-content: center;
  margin: 0;
}

.navigation  {
  display: flex;
}

.menu-list {
  list-style: none;
}

.menu-item {
  display: inline;
  padding: 3px;
  color: lightgray;
  font-size: 14px;
}

.menu-item > a {
  text-decoration: none;
  color: lightgray;
}

.container {
  display: flex;
}

.welcome-note {
  padding-left: 5px;
}

#works {
  width: 100%;
  display: grid;
  /*padding: 10px;*/
}

.works-wrapper {
  display: grid;
  grid-template-columns: 48% 48%;
  grid-gap: 2%;
  /*align-content: space-around;*/
  padding: 2%;
}

.works-wrapper > div > p > a {
  text-decoration: none;
}

.work001,.work002,.work003,.work004 {
  border: 1px solid lightgray;
  padding: 5px;
  border-radius: 5px;
}

.work-heading  {
  text-align: center;
  color: grey;
}